server.port = 8090
spring.application.name = api-gateway

spring.security.oauth2.client.registration.github.clientId = 9c2d767ed65b6364a099
spring.security.oauth2.client.registration.github.clientSecret = 0d55ada71dd49f5adeb4844b6e483b101caeff2e

zuul.sensitiveHeaders=

zuul.routes.restaurantes.path = /restaurantes/**
zuul.routes.restaurantes.url = http://localhost:8080/api/restaurantes

zuul.routes.opiniones.path = /opiniones/**
zuul.routes.otro.url = https://localhost:7057/api/opiniones
